{
  "name": "ai-artifacts",
  "displayName": "AI Artifacts - Interactive Planning & Review",
  "publisher": "huynguyen294",
  "description": "Interactive review editor for AI-generated planning artifacts, markdown specs, and proposals. Connects via MCP to Cursor, Codex, Windsurf, Claude, and more.",
  "version": "0.9.1",
  "type": "module",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/huynguyen294/vscode-codex-artifacts.git"
  },
  "engines": {
    "vscode": ">=1.95.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "artifacts",
    "planning",
    "review",
    "human-in-the-loop",
    "mcp",
    "markdown",
    "cursor",
    "codex",
    "windsurf"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCustomEditor:agentPlus.artifactReview",
    "onCommand:agentPlus.openArtifactReview",
    "onCommand:agentPlus.installWorkspaceIntegration",
    "onCommand:agentPlus.verifyGlobalIntegration"
  ],
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "agentPlus.openArtifactReview",
        "title": "AI Artifacts: Open Artifact Review"
      },
      {
        "command": "agentPlus.installWorkspaceIntegration",
        "title": "AI Artifacts: Install Global Codex Integration"
      },
      {
        "command": "agentPlus.verifyGlobalIntegration",
        "title": "AI Artifacts: Verify Codex Integration"
      }
    ],
    "customEditors": [
      {
        "viewType": "agentPlus.artifactReview",
        "displayName": "Artifact Review",
        "selector": [
          {
            "filenamePattern": "**/.codex-artifacts/artifacts/**/artifact.md"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "AI Artifacts",
      "properties": {
        "agentPlus.autoOpenArtifactReview": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open Artifact Review after Codex finishes creating a Markdown artifact."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run build:extension && npm run build:webview && npm run build:enhancements && npm run build:integration",
    "build:extension": "esbuild src/extension/extension.ts --bundle --minify --platform=node --format=cjs --external:vscode --outfile=dist/extension.cjs",
    "build:webview": "vite build",
    "build:enhancements": "esbuild src/webview/enhancements/shiki-entry.ts --bundle --minify --platform=browser --format=iife --outfile=dist/webview/shiki.js && esbuild src/webview/enhancements/mermaid-entry.ts --bundle --minify --platform=browser --format=iife --outfile=dist/webview/mermaid.js",
    "build:integration": "esbuild src/integration/artifact-review-mcp-v4.ts --bundle --minify --platform=node --format=esm --outfile=dist/integration/codex-artifacts-review-mcp.mjs",
    "check": "tsc --noEmit",
    "test": "npm run build:integration && vitest run --configLoader native",
    "clean:releases": "node -e \"const fs = require('fs'); fs.rmSync('releases', { recursive: true, force: true }); fs.mkdirSync('releases', { recursive: true });\"",
    "package": "npm run build && npm run clean:releases && vsce package --allow-missing-repository --out releases/",
    "pack": "npm run package",
    "publish:vscode": "vsce publish",
    "publish:ovsx": "npx ovsx publish"
  },
  "devDependencies": {
    "@floating-ui/react": "^0.27.20",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/vscode": "^1.95.0",
    "@vitejs/plugin-react": "^6.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.17.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "shiki": "^4.4.3",
    "typescript": "^7.0.2",
    "unified": "^11.0.5",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "zod": "^4.4.3"
  }
}
